{
  "browser_specific_settings": {
    "gecko": {
      "id": "{81fad042-d4c7-478b-853c-ecc21537cae1}",
      "strict_min_version": "65.0"
    }
  },
  "manifest_version": 3,
  "name": "My Dictionary",
  "description": "Get definition or translation of the selected word(s) in popup (multiple choices)",
  "version": "2.0.0",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background-wrapper.js"
  },
  "action": {
    "default_icon": "data/icons/icon16.png",
    "default_title": "My Dictionary",
    "default_popup": "data/options/dictionary_for_menu_bar/dictionary_for_menu_bar.html"
  },
  "options_ui": {
    "page": "data/options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "data/icons/icon16.png",
    "48": "data/icons/icon48.png",
    "128": "data/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "data/icons/icon_original.png",
        "data/iframe/iframe.html",
        "data/icons/loading.gif"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "data/content_scripts/index.js"
      ],
      "css": [
        "data/content_scripts/index.css"
      ],
      "all_frames": true
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "Activate the extension"
    }
  }
}
